[33mcommit 080b0ba65c33cedc691509ae534a1abebb29a172[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Corea-Turtle <eastino@gmail.com>
Date:   Mon Jul 25 20:12:17 2022 +0900

    v0.0.3 2022.7.25.mon

[33mcommit 61f8e37744bbe7cc6b7a7752b2848ce7384fc5c9[m
Author: Corea-Turtle <eastino@gmail.com>
Date:   Fri Jul 22 16:58:14 2022 +0900

    v0.0.2 2022.7.22.fri

[33mcommit 0bcf0dd0742512b97e32e6539fb4d346672b14da[m
Author: Corea-Turtle <eastino@gmail.com>
Date:   Thu Jul 21 16:41:40 2022 +0900

    init v0.0.1
